import java.util.Arrays;

public class lab3 {
    public static void main(String[] args) throws Exception {
        int[] values = { 5, 7, 4, 4, 5, 5, 5, 6, 6, 7 };
        removeDuplicates(values);
    }

    public static void removeDuplicates(int[] values) {
        boolean mask[] = new boolean[values.length];
        int removeCount = 0;

        for (int i = 0; i < values.length; i++) {
            if (!mask[i]) {
                int tmp = values[i];

                for (int j = i + 1; j < values.length; j++) {
                    if (tmp == values[j]) {
                        mask[j] = true;
                        removeCount++;
                    }
                }
            }
        }

        int[] result = new int[values.length - removeCount];

        for (int i = 0, j = 0; i < values.length; i++) {
            if (!mask[i]) {
                result[j++] = values[i];
            }
        }
        System.out.println(Arrays.toString(result));

    }
}
